//
//  MyOne3.pch
//  MyOne3
//
//  Created by meilbn on 2/20/16.
//  Copyright © 2016 meilbn. All rights reserved.
//

#ifndef MyOne3_pch
#define MyOne3_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - Header

#import "MLBMacros.h"
#import "Constants.h"

#pragma mark - Categories

#import "NSString+MLBUtilities.h"
#import "UIColor+MLBUtilities.h"
#import "UIView+Frame.h"
#import "UIImageView+MLBSDImageLoader.h"
#import "UIImage+Common.h"

#pragma mark - Framework

#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <YLGIFImage/YLGIFImage.h>
#import <YLGIFImage/YLImageView.h>
#import <KMNavigationBarTransition/UIViewController+KMNavigationBarTransition.h>
#import <GMCPagingScrollView/GMCPagingScrollView.h>
#import "AAPullToRefresh.h"

#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

#import <JTSImageViewController/JTSImageViewController.h>

#pragma mark - NSEnum

typedef NS_ENUM(NSUInteger, MLBActionType) {
    MLBActionTypeDiary,
    MLBActionTypePraise,
    MLBActionTypeMore,
};

typedef NS_ENUM(NSUInteger, MLBReadType) {
    MLBReadTypeEssay,
    MLBReadTypeSerial,
    MLBReadTypeQuestion,
};

typedef NS_ENUM(NSUInteger, MLBUserType) {
    MLBUserTypeMe,
    MLBUserTypeOthers,
};

typedef NS_ENUM(NSUInteger, MLBSearchType) {
    MLBSearchTypeHome,
    MLBSearchTypeRead,
    MLBSearchTypeMusic,
    MLBSearchTypeMovie,
    MLBSearchTypeAuthor,
};

#pragma mark - Block

typedef void(^CommonActionBlock)(void);

#pragma mark - Other

#import "MLBUIFactory.h"
#import "MLBUtilities.h"
#import "MLBHTTPRequester.h"
#import "MLBTapImageView.h"

#endif /* MyOne3_pch */
