//
//  MyOne3.pch
//  MyOne3
//
//  Created by meilbn on 2/20/16.
//  Copyright © 2016 meilbn. All rights reserved.
//

#ifndef MyOne3_pch
#define MyOne3_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - Header

#import "MLBMacros.h"
#import "Constants.h"

#pragma mark - Categories

#import "NSString+MLBUtilities.h"
#import "UIColor+MLBUtilities.h"
#import "UIView+Frame.h"
#import "UIImageView+MLBSDImageLoader.h"

#pragma mark - Framework

#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <YLGIFImage/YLGIFImage.h>
#import <YLGIFImage/YLImageView.h>
//#import <KMNavigationBarTransition/UIViewController+KMNavigationBarTransition.h>
#import <GMCPagingScrollView/GMCPagingScrollView.h>
#import <AAPullToRefresh/AAPullToRefresh.h>

#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

#pragma mark - Other

#import "MLBUIFactory.h"
#import "MLBUtilities.h"
#import "MLBHTTPRequester.h"

#pragma mark - NSEnum

typedef NS_ENUM(NSUInteger, MLBButtonType) {
    MLBButtonTypeDiary,
    MLBButtonTypePraise,
    MLBButtonTypeMore,
};

#endif /* MyOne3_pch */
